<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    </PropertyGroup>

    <ItemGroup>
        <None Include="hosting.json" CopyToPublishDirectory="Always" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="5.1.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="5.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.OpenApi" Version="1.1.4" />
        <PackageReference Include="RawRabbit.DependencyInjection.ServiceCollection" Version="2.0.0-rc5" />
        <PackageReference Include="RawRabbit.Operations.Subscribe" Version="2.0.0-rc5" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ChatService.Api\ChatService.Api.csproj" />
      <ProjectReference Include="..\..\policy-service\PolicyService.Api\PolicyService.Api.csproj" />
    </ItemGroup>

</Project>
