<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>0a1d70d5-102b-4bdc-9526-438b3daef0b5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
    <None Include="hosting.json" CopyToPublishDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Domain\Offer.hbm.xml" />
    <None Remove="Domain\Policy.hbm.xml" />
    <None Remove="Messaging\Outbox\Message.hbm.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Domain\Policy.hbm.xml" />
    <EmbeddedResource Include="Domain\Offer.hbm.xml" />
    <EmbeddedResource Include="Messaging\RabbitMq\Outbox\Message.hbm.xml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="5.1.0" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="NHibernate" Version="5.1.3" />
    <PackageReference Include="Npgsql" Version="4.0.3" />
    <PackageReference Include="Polly" Version="6.1.0" />
    <PackageReference Include="RawRabbit.DependencyInjection.ServiceCollection" Version="2.0.0-rc5" />
    <PackageReference Include="RawRabbit.Operations.Tools" Version="2.0.0-rc5" />
    <PackageReference Include="RestEase" Version="1.4.7" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
    <PackageReference Include="Steeltoe.Discovery.ClientCore" Version="2.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PolicyService.Api\PolicyService.Api.csproj" />
    <ProjectReference Include="..\..\pricing-service\PricingService.Api\PricingService.Api.csproj" />
  </ItemGroup>
</Project>
