# dotnetcore-microservices-poc

./: .gitattributes  .gitignore  .travis.yml  DotNetMicroservicesPoc.sln  README.md  build-without-tests.bat  build.bat  docker-compose.dcproj  docker-compose.yml  global.json
AgentPortalApiGateway/: AgentPortalApiGateway.csproj  AppSettings.cs  Dockerfile  Program.cs  Startup.cs  appsettings.docker.json  appsettings.json  ocelot.docker.json  ocelot.json
AgentPortalApiGateway/Controllers/: ProductGatewayController.cs
AgentPortalApiGateway/Properties/: launchSettings.json
AgentPortalApiGateway/RestClients/: ProductClient.cs  RestClientsInstaller.cs
AuthService/: AppSettings.cs  AuthService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
AuthService/Controllers/: UserController.cs
AuthService/DataAccess/: InsuranceAgentsInMemoryDb.cs
AuthService/Domain/: AuthRequest.cs  AuthResult.cs  AuthService.cs  IInsuranceAgents.cs  InsuranceAgent.cs
AuthService/Properties/: launchSettings.json
BlazorWasmClient/: App.razor  BlazorWasmClient.csproj  Program.cs  _Imports.razor
BlazorWasmClient/Layouts/: MainLayout.razor  MainLayout.razor.cs
BlazorWasmClient/Properties/: launchSettings.json
BlazorWasmClient/Shared/: ApiResponse.cs  CustomValidations.cs  DateTimeExtension.cs  ProductIcons.cs
BlazorWasmClient/wwwroot/: appsettings.json  index.html
ChatService/: AppSettings.cs  ChatService.csproj  Dockerfile  NameUserIdProvider.cs  Program.cs  Startup.cs  appsettings.docker.json  appsettings.json  hosting.json
ChatService.Api/: ChatService.Api.csproj
ChatService.Api/Commands/: SendNotificationCommand.cs
ChatService/Commands/: SendNotificationHandler.cs
ChatService/Controllers/: NotificationController.cs
ChatService/Hubs/: AgentChatHub.cs
ChatService/Listeners/: PolicyCreatedHandler.cs
ChatService/Properties/: launchSettings.json
DashboardService/: DashboardService.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.docker.json  appsettings.json  hosting.json
DashboardService.Test/: DashboardService.Test.csproj  ElasticPolicyRepositoryTest.cs  ElasticSearchInContainerFixture.cs  GetAgentsSalesQueryTest.cs  GetAgentsSalesResultAssert.cs  GetSalesTrendsQueryTest.cs  GetSalesTrendsResultAssert.cs  GetTotalSalesQueryTest.cs  GetTotalSalesResultAssert.cs  PolicyDocumentBuilder.cs  UnitTest1.cs
DashboardService/Controllers/: DashboardController.cs  WeatherForecastController.cs
DashboardService/Domain/: AgentSalesQuery.cs  IPolicyRepository.cs  PolicyDocument.cs  SalesResult.cs  SalesTrendsQuery.cs  TotalSalesQuery.cs
DashboardService/Init/: SalesData.cs  SalesDataInitializer.cs  SalesDataInitializerInstaller.cs
DashboardService/Listeners/: PolicyCreatedHandler.cs
DashboardService/Properties/: launchSettings.json
DashboardService/Queries/: GetAgentsSalesHandler.cs  GetSalesTrendsHandler.cs  GetTotalSalesHandler.cs
DotNetMicroservicesPoc/: Dockerfile  DotNetMicroservicesPoc.csproj  Program.cs  Startup.cs
DotNetMicroservicesPoc/Controllers/: ValuesController.cs
DotNetMicroservicesPoc/Properties/: launchSettings.json
PaymentService/: Dockerfile  PaymentService.csproj  Program.cs  Startup.cs  appsettings.docker.json  appsettings.json
PaymentService.Api/: PaymentService.Api.csproj
PaymentService.Api/Command/: PolicyRegisteredCommand.cs
PaymentService.Api/Dto/: PolicyAccountBalanceDto.cs  PolicyAccountDto.cs
PaymentService.Api/Dtos/: PolicyDto.cs
PaymentService.Api/Exceptions/: BankStatementsFileNotFound.cs  BankStatementsFileReadingError.cs  BussinesExceptions.cs  PolicyAccountNotFound.cs
PaymentService.Api/Queries/: GetAccountBalanceQuery.cs  GetAccountBalanceQueryResult.cs
PaymentService.Test/: PaymentService.Test.csproj  Program.cs  Startup.cs
PaymentService.Test/Domain/: MockPolicyAccountRepository.cs  PolicyAccountRepositoryTest.cs  PolicyAccountTest.cs
PaymentService.Test/Properties/: launchSettings.json
PaymentService/Configuration/: ExceptionMapper.cs
PaymentService/Controllers/: PaymentController.cs
PaymentService/Domain/: AccountingEntry.cs  BankStatementFile.cs  ExpectedPayment.cs  IDataStore.cs  IPolicyAccountRepository.cs  IUnitOfWork.cs  InPayment.cs  InPaymentRegistrationService.cs  OutPayment.cs  PolicyAccount.cs  PolicyAccountBalance.cs  PolicyAccountNumberGenerator.cs  PolicyAccountStatus.cs  PolicyRegisteredListener.cs
PaymentService/Extensions/: EnumerableExtensions.cs  LinqSelectExtensions.cs
PaymentService/Infrastructure/: LogingBehaviour.cs
PaymentService/Init/: ApplicationBuilderExtensions.cs  DataLoader.cs  DataLoaderInstaller.cs  DemoAccountsFactory.cs
PaymentService/Jobs/: BackgroundJobsConfig.cs  InPaymentRegistrationJob.cs  JobsInstaller.cs
PaymentService/Listeners/: PolicyCreatedHandler.cs  PolicyTerminatedHandler.cs
PerformanceTest/: PerformanceTest.csproj  PolicyTravelTest.cs  PricingFarmTest.cs  PricingHouseTest.cs  PricingTravelTest.cs  Program.cs
PolicySearchService/: Dockerfile  PolicySearchService.csproj  Program.cs  Startup.cs  appsettings.docker.json  appsettings.json  hosting.json
PolicyService/: Dockerfile  PolicyService.csproj  Program.cs  Startup.cs  appsettings.docker.json  appsettings.json
PolicyService.Api/: PolicyService.Api.csproj
PolicyService.Test/: PolicyService.Test.csproj
PricingService/: Dockerfile  PricingService.csproj  Program.cs  Startup.cs  appsettings.docker.json  appsettings.json
PricingService.Api/: Class1.cs  PricingService.Api.csproj
PricingService.IntegrationTest/: HttpClientExtensions.cs  IntegrationTestsFixture.cs  PricingControllerFixture.cs  PricingControllerFixtureCollection.cs  PricingControllerTest.cs  PricingService.IntegrationTest.csproj
PricingService.Test/: PricingService.Test.csproj  UnitTest1.cs
ProductService/: Dockerfile  ProductService.csproj  Program.cs  Startup.cs  appsettings.docker.json  appsettings.json  hosting.json
ProductService.Api/: ProductService.Api.csproj
ProductService.Test/: ProductService.Test.csproj
eureka-server/: Dockerfile  build.gradle
(+612 files in other folders)
