<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.3" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Steeltoe.Discovery.ClientBase" Version="3.2.3" />
        <PackageReference Include="Steeltoe.Discovery.Eureka" Version="3.2.3" />
        <PackageReference Include="EasyNetQ" Version="7.5.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
        <PackageReference Include="Elastic.Clients.Elasticsearch" Version="8.9.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DashboardService.Api\DashboardService.Api.csproj" />
        <ProjectReference Include="..\PolicyService.Api\PolicyService.Api.csproj" />
    </ItemGroup>


</Project>
