<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.3"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.27.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.4"/>
        <PackageReference Include="MediatR" Version="12.0.1"/>
        <PackageReference Include="RawRabbit.DependencyInjection.ServiceCollection" Version="2.0.0-rc5"/>
        <PackageReference Include="RawRabbit.Operations.Subscribe" Version="2.0.0-rc5"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ChatService.Api\ChatService.Api.csproj"/>
        <ProjectReference Include="..\PolicyService.Api\PolicyService.Api.csproj"/>
    </ItemGroup>

</Project>
