<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Alba" Version="7.3.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.3"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0"/>
        <PackageReference Include="Testcontainers" Version="3.0.0"/>
        <PackageReference Include="Testcontainers.PostgreSql" Version="3.0.0"/>
        <PackageReference Include="xunit" Version="2.4.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.2"/>
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\PricingService\PricingService.csproj"/>
    </ItemGroup>

</Project>
