<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <UserSecretsId>db17c895-b36a-4a46-adb9-0f14c003764d</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.6" />
        <PackageReference Include="DynamicExpresso.Core" Version="2.16.1" />
        <PackageReference Include="GlobalExceptionHandler" Version="4.0.2" />
        <PackageReference Include="Marten" Version="7.19.1" />
        <PackageReference Include="MediatR" Version="12.3.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
        <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
        <PackageReference Include="Steeltoe.Discovery.ClientBase" Version="3.2.7" />
        <PackageReference Include="Steeltoe.Discovery.Eureka" Version="3.2.7" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PricingService.Api\PricingService.Api.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Properties" />
    </ItemGroup>

</Project>
