<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
        <UserSecretsId>05bcfaf7-30a8-4ab0-bc4f-517e6f836df5</UserSecretsId>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="wwwroot\**"/>
        <Content Remove="wwwroot\**"/>
        <EmbeddedResource Remove="wwwroot\**"/>
        <None Remove="wwwroot\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Ensure.That" Version="10.1.0"/>
        <PackageReference Include="MediatR" Version="12.0.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.3"/>

        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3"/>

        <PackageReference Include="Steeltoe.Discovery.ClientBase" Version="3.2.3"/>
        <PackageReference Include="Steeltoe.Discovery.Eureka" Version="3.2.3"/>

        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ProductService.Api\ProductService.Api.csproj"/>
    </ItemGroup>

</Project>
