<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <UserSecretsId>0a1d70d5-102b-4bdc-9526-438b3daef0b5</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Messaging\RabbitMq\Outbox\Message.hbm.xml" />
        <None Remove="Messaging\Outbox\Message.hbm.xml" />
        <None Remove="Domain\Offer.hbm.xml" />
        <None Remove="Domain\Policy.hbm.xml" />
        <EmbeddedResource Include="Domain\Policy.hbm.xml" />
        <EmbeddedResource Include="Domain\Offer.hbm.xml" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Queries\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="EasyNetQ" Version="7.8.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.6" />
        <PackageReference Include="NHibernate" Version="5.5.1" />
        <PackageReference Include="Npgsql" Version="8.0.3" />
        <PackageReference Include="Polly" Version="8.4.0" />
        <PackageReference Include="RestEase" Version="1.6.4" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
        <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
        <PackageReference Include="Steeltoe.Discovery.ClientBase" Version="3.2.7" />
        <PackageReference Include="Steeltoe.Discovery.Eureka" Version="3.2.7" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PolicyService.Api\PolicyService.Api.csproj" />
        <ProjectReference Include="..\PricingService.Api\PricingService.Api.csproj" />
    </ItemGroup>

</Project>
