<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>0a1d70d5-102b-4bdc-9526-438b3daef0b5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <EmbeddedResource Include="Messaging\RabbitMq\Outbox\Message.hbm.xml" />
    <None Remove="wwwroot\**" />
    <None Remove="Messaging\Outbox\Message.hbm.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Domain\Offer.hbm.xml" />
    <None Remove="Domain\Policy.hbm.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Domain\Policy.hbm.xml" />
    <EmbeddedResource Include="Domain\Offer.hbm.xml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.3" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="NHibernate" Version="5.3.6" />
    <PackageReference Include="Npgsql" Version="5.0.3" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="RawRabbit.DependencyInjection.ServiceCollection" Version="2.0.0-rc5" />
    <PackageReference Include="RawRabbit.Operations.Tools" Version="2.0.0-rc5" />
    <PackageReference Include="RestEase" Version="1.5.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
    <PackageReference Include="Steeltoe.Discovery.ClientBase" Version="3.1.0" />
    <PackageReference Include="Steeltoe.Discovery.Eureka" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PolicyService.Api\PolicyService.Api.csproj" />
    <ProjectReference Include="..\PricingService.Api\PricingService.Api.csproj" />
  </ItemGroup>

</Project>
