<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>1.3</Version>
		<Authors>Megabit</Authors>
		<Company>Megabit</Company>
		<Description>
			This is a Blazorise Template for a Blazor Server Application.
			Blazorise is a component library built on top of Blazor and CSS frameworks like Bootstrap, Tailwind, Bulma and Material.
		</Description>
		<Copyright>Copyright 2018-2023 Megabit</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.SessionStorage" Version="2.4.0" />
		<PackageReference Include="Blazorise.Charts" Version="1.5.3" />
		<PackageReference Include="Blazorise.Components" Version="1.5.3" />
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.6" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.6" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazorise" Version="1.5.3" />
		<PackageReference Include="Blazorise.Bootstrap5" Version="1.5.3" />
		<PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.5.3" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Include="Components\Auth\Login.razor" />
	  <AdditionalFiles Include="Components\Dashboard\Dashboard.razor" />
	  <AdditionalFiles Include="Components\Dashboard\ProductsSalesCard.razor" />
	  <AdditionalFiles Include="Components\Dashboard\SalesAgentsCard.razor" />
	  <AdditionalFiles Include="Components\Dashboard\TotalSalesCard.razor" />
	  <AdditionalFiles Include="Components\Dashboard\TrandsCard.razor" />
	  <AdditionalFiles Include="Components\PolicySearch\PolicySearch.razor" />
	  <AdditionalFiles Include="Components\Products\ContractDetailsSection.razor" />
	  <AdditionalFiles Include="Components\Products\OfferParamsSection.razor" />
	  <AdditionalFiles Include="Components\Products\PolicySummarySection.razor" />
	  <AdditionalFiles Include="Components\Products\ProductCard.razor" />
	  <AdditionalFiles Include="Components\Products\ProductDetails.razor" />
	  <AdditionalFiles Include="Components\Products\ProductsList.razor" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DashboardService.Api\DashboardService.Api.csproj" />
	  <ProjectReference Include="..\PolicySearchService.Api\PolicySearchService.Api.csproj" />
	  <ProjectReference Include="..\PolicyService.Api\PolicyService.Api.csproj" />
	  <ProjectReference Include="..\PricingService.Api\PricingService.Api.csproj" />
	  <ProjectReference Include="..\ProductService.Api\ProductService.Api.csproj" />
	</ItemGroup>


	<ItemGroup>
	  <_ContentIncludedByDefault Remove="Components\TodoApp\TodoItem.razor" />
	  <_ContentIncludedByDefault Remove="Components\TodoApp\TodoItems.razor" />
	</ItemGroup>



</Project>
