<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="DataAccess\**"/>
        <EmbeddedResource Remove="DataAccess\**"/>
        <None Remove="DataAccess\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.3"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0"/>
        <PackageReference Include="Moq" Version="4.18.4"/>
        <PackageReference Include="xunit" Version="2.4.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ProductService.Api\ProductService.Api.csproj"/>
        <ProjectReference Include="..\ProductService\ProductService.csproj"/>
    </ItemGroup>

</Project>
