<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.5.1"/>
        <PackageReference Include="MediatR" Version="12.0.1"/>
    </ItemGroup>

</Project>
